/**app.wxss**/
.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; */
  box-sizing: border-box;
}

.submit-btn{
  width: 700rpx;
  height: 90rpx;
  background: #F96C9E;
  border-radius: 15rpx;
  margin: auto;
  text-align: center;
  color: #fff;
  line-height: 90rpx;
  font-size: 30rpx;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
}
.right-arrow{
  display: inline-block;  
  border-right: 3rpx solid #8E8E8E; 
  border-bottom: 3rpx solid #8E8E8E;  
  width: 22rpx; 
  height: 22rpx;
  position: absolute;
  /* right: 30rpx;
  top: 70rpx; */
  transform: rotate(-45deg);  
}
.public-nothing{
   display: flex;
  flex-direction: column;
  height: 200rpx;
  align-items: center;
  font-size: 28rpx;
  margin-top: 200rpx;
  vertical-align: middle ;
}
.dataIcon{
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 20rpx;
}
