/* pages/addressList/addressList.wxss */
page{
  background: #f4f4f4;
}
.address-conten{
  display: flex;
  flex-direction: column;
  border-top: 2rpx solid #E8E8E8;
}
.address-box{
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 11rpx;
}
.addresList-box{
  padding: 0 31rpx 21rpx 31rpx;
}
.addres-modle{
  padding: 28rpx 0;
}
.contact-iphone{
  float: right;
}
.address-footer{
  display: flex;
  flex-direction: row;
  height: 87rpx;
  line-height: 87rpx;
  border-top:1px solid #E8E8E8;
}
.select-icon{
  display: flex;
  flex-direction: row;
}
.circle-box{
  margin: 22rpx 11rpx 27rpx 31rpx;
}
.operation-box{
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 31rpx;
}
.box-icon{
  display: flex;
  align-items:center;
  margin-left: 47rpx;
}
.address-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.noAddress-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
}
.addressIcon{
  width: 100rpx;
  height: 100rpx;
  margin: auto;
  margin-top: 300rpx;
  margin-bottom: 20rpx;
}